-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 18, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 26.995 sec <<< FAILURE! - in TestSuite
testGetInboxOk on testGetInboxOk(MensajeControllerTest)(MensajeControllerTest)  Time elapsed: 1.062 sec  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<204>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:54)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:81)
	at org.springframework.test.web.servlet.result.StatusResultMatchers$10.match(StatusResultMatchers.java:664)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at MensajeControllerTest.testGetInboxOk(MensajeControllerTest.java:76)

